{
  "short_name": "SIAC CESMAG",
  "name": "Sistema Interno de Aseguramiento de la Calidad - Universidad CESMAG",
  "icons": [
    {
      "src": "Logo Universidad CESMAG.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Logo Universidad CESMAG.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Logo Universidad CESMAG.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
